{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.8.1",
    "@hono/node-server": "^1.19.5",
    "hono": "^4.10.1"
  }
}
